SERVICE_NAME=tactical-crm

JWT_TOKEN=
JWT_SECRET=

DATABASE_URL=

# Remote log capturing details.
ERRBIT_KEY=
ERRBIT_SERVER=

NODE_ENV=local

# Set log level for app. Default is 'info'
WRLS_LOG_LEVEL=debug
